<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApplication2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsoleApplication2_servicio_OrderInfo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://goepowerlive.goepower.com/webservices/OrderInfo.asmx</Value>
    </Setting>
    <Setting Name="LitoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.2.217;Initial Catalog=Lito;Persist Security Info=True;User ID=sa;Password=TcpkfcW8l1t0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.2.217;Initial Catalog=Lito;Persist Security Info=True;User ID=sa;Password=TcpkfcW8l1t0</Value>
    </Setting>
    <Setting Name="LitoPruebasCFDIConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.2.217;Initial Catalog=Lito;Persist Security Info=True;User ID=sa;Password=TcpkfcW8l1t0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.2.217;Initial Catalog=Lito;Persist Security Info=True;User ID=sa;Password=TcpkfcW8l1t0</Value>
    </Setting>
    <Setting Name="LitoPruebasConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.2.217;Initial Catalog=LitoPruebas;User ID=sa;Password=TcpkfcW8l1t0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.2.217;Initial Catalog=LitoPruebas;User ID=sa;Password=TcpkfcW8l1t0</Value>
    </Setting>
    <Setting Name="GoePowerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.2.217;Initial Catalog=GoePower;Persist Security Info=True;User ID=sa;Password=TcpkfcW8l1t0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.2.217;Initial Catalog=GoePower;Persist Security Info=True;User ID=sa;Password=TcpkfcW8l1t0</Value>
    </Setting>
    <Setting Name="GoepowerConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.2.209;Initial Catalog=Goepower;Persist Security Info=True;User ID=sa;Password=8hub2?_REdu2*&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.2.209;Initial Catalog=Goepower;Persist Security Info=True;User ID=sa;Password=8hub2?_REdu2*</Value>
    </Setting>
    <Setting Name="LitoPruebasConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.2.217;Initial Catalog=LitoPruebas;Persist Security Info=True;User ID=sa;Password=TcpkfcW8l1t0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.2.217;Initial Catalog=LitoPruebas;Persist Security Info=True;User ID=sa;Password=TcpkfcW8l1t0</Value>
    </Setting>
  </Settings>
</SettingsFile>