<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c2de2a4f7144ea3973c417afa6945f4" Name="Diagram1">
        <EntityTypeShape EntityType="EstadoCuentaSAAMModel.ClienteEstadoCuenta" Width="1.5" PointX="0.625" PointY="1.125" />
        <EntityTypeShape EntityType="EstadoCuentaSAAMModel.OrdenEstadoCuenta" Width="1.5" PointX="3.125" PointY="1.25" />
        <EntityTypeShape EntityType="EstadoCuentaSAAMModel.TiendaEstadoCuenta" Width="1.5" PointX="7.125" PointY="1.375" />
        <AssociationConnector Association="EstadoCuentaSAAMModel.FK_Orden_Tienda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>