<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf1271a4354145ed9b2c572e54bb3c22" Name="Diagram1">
        <EntityTypeShape EntityType="ReporteSAAMModel.ClienteSAAM" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ReporteSAAMModel.ItemSAAM" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="ReporteSAAMModel.ProductoSAAM" Width="1.5" PointX="8.5" PointY="4.25" />
        <EntityTypeShape EntityType="ReporteSAAMModel.TiendaSAAM" Width="1.5" PointX="5.25" PointY="4.75" />
        <AssociationConnector Association="ReporteSAAMModel.FK_Producto_Tienda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>